import display "MAX_72XX"
import ut "utils"

activity cycle_through_digits ()
  var i : bits8 = 0
  var d : display.Display = display.init()
  display.set_intensity(0)
  display.draw_display(d)
  repeat
    display.write_2digit_number(i, {x=0, y=1} )(d)
    display.draw_display(d)
    i = i + 1
    i = i % 100
    run ut.delay(500)
    display.clear_display()(d)
    display.draw_display(d)
    run ut.delay(500)
  end
end


@[EntryPoint]
activity Main ()
  var d : display.Display = display.init()
  display.set_intensity(0)
  display.draw_display(d)
  //run cycle_through_digits()
  repeat
    run display.scroll_number_right(1234567) (d)
  end
end