import ajs "Analog_Joystick"
import display "MAX_72XX"
import ut "utils"

@[EntryPoint]
activity main ()
  var d = display.init()
  repeat
    var changed = false
    var x = ajs.read_direction()
    var timeout = false

    cobegin weak
      await changed
      if ajs.is_nontrivial(x) then
        // dir to index may be 0 if it is an impure direction ... check this (this would actually be good :)
        display.display_direction(ajs.dir_to_index(x))(d)
      end
      when changed abort
        run ut.delay(1000)        
      end
    with weak
      repeat
        changed = not ajs.equals(x, prev x)
        await true
        x = ajs.read_direction()
      end
    end
    
    display.erase_display()(d)

    await true
  end
end