import ajs "Analog_Joystick"
import display "MAX_72XX"
import ut "utils"

@[EntryPoint]
activity main ()
  var d = display.init()
  // might not be nontrivial initially
  var last_nontrivial_dir = ajs.read_direction()

  repeat
    var changed_dir = false
    var x = ajs.read_direction()
    cobegin
      await ajs.is_nontrivial(x)
      last_nontrivial_dir = x
      // dir to index may be 0
      // e.g. for a diagonal direction
      display.display_direction(ajs.dir_to_index(x))(d)
      // leave the displayed direction
      // on for some time
      await not changed_dir

      when changed_dir abort
        run ut.delay(500)
      end

    with weak
      repeat
        if ajs.is_nontrivial(x) then
          changed_dir = not ajs.equals(x, last_nontrivial_dir)
        end
        await true
        x = ajs.read_direction()
      end
    end
    display.erase_display()(d)
    changed_dir = false
    await true
  end

end